
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>部署Hexo到VPS | SSS&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="semsevens">
    

    
    <meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x7531;&amp;#x4E8E; GitCafe &amp;#x88AB; Conding &amp;#x6536;&amp;#x8D2D;&amp;#x4E86;&amp;#xFF0C;&amp;#x539F;&amp;#x672C;&amp;#x60F3;&amp;#x8981;&amp;#x7528; DNSPod &amp;#x5C06;&amp;#x56FD;&amp;#x5185;&amp;#x7EBF;&amp;#x8DEF;&amp;#x5BFC;&amp;#x5411; GitCa">
<meta property="og:type" content="article">
<meta property="og:title" content="部署Hexo到VPS">
<meta property="og:url" content="http://semsevens.com/2016/03/03/hexo-deploy-to-vps/index.html">
<meta property="og:site_name" content="SSS's Blog">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x7531;&amp;#x4E8E; GitCafe &amp;#x88AB; Conding &amp;#x6536;&amp;#x8D2D;&amp;#x4E86;&amp;#xFF0C;&amp;#x539F;&amp;#x672C;&amp;#x60F3;&amp;#x8981;&amp;#x7528; DNSPod &amp;#x5C06;&amp;#x56FD;&amp;#x5185;&amp;#x7EBF;&amp;#x8DEF;&amp;#x5BFC;&amp;#x5411; GitCa">
<meta property="og:updated_time" content="2016-03-03T17:22:31.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="部署Hexo到VPS">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x7531;&amp;#x4E8E; GitCafe &amp;#x88AB; Conding &amp;#x6536;&amp;#x8D2D;&amp;#x4E86;&amp;#xFF0C;&amp;#x539F;&amp;#x672C;&amp;#x60F3;&amp;#x8981;&amp;#x7528; DNSPod &amp;#x5C06;&amp;#x56FD;&amp;#x5185;&amp;#x7EBF;&amp;#x8DEF;&amp;#x5BFC;&amp;#x5411; GitCa">
<link rel="publisher" href="112745194994968685776">

    
    <link rel="alternative" href="/atom.xml" title="SSS&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/logo.png">
    <link rel="apple-touch-icon-precomposed" href="/img/logo.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="SSS&#39;s Blog">SSS&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:semsevens.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/03/03/hexo-deploy-to-vps/" title="部署Hexo到VPS" itemprop="url">部署Hexo到VPS</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/112745194994968685776?rel=author" title="semsevens" target="_blank" itemprop="author">semsevens</a>
		
  <p class="article-time">
    <time datetime="2016-03-03T12:06:52.000Z" itemprop="datePublished"> Published 2016-03-03</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VPS-配置"><span class="toc-number">2.</span> <span class="toc-text">VPS 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-Git"><span class="toc-number">2.1.</span> <span class="toc-text">安装 Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新建-git-用户"><span class="toc-number">2.2.</span> <span class="toc-text">新建 git 用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置-SSH-免密访问"><span class="toc-number">2.3.</span> <span class="toc-text">配置 SSH 免密访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建仓库"><span class="toc-number">2.4.</span> <span class="toc-text">创建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关目录设置"><span class="toc-number">2.5.</span> <span class="toc-text">相关目录设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-Hooks-设置"><span class="toc-number">2.6.</span> <span class="toc-text">Git Hooks 设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx-设置"><span class="toc-number">2.7.</span> <span class="toc-text">Nginx 设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地配置"><span class="toc-number">3.</span> <span class="toc-text">本地配置</span></a></li></ol>
		
		</div>
		
		<h2 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h2><p>&#x7531;&#x4E8E; <a href="https://gitcafe.com" target="_blank" rel="external">GitCafe</a> &#x88AB; <a href="https://coding.net" target="_blank" rel="external">Conding</a> &#x6536;&#x8D2D;&#x4E86;&#xFF0C;<br>&#x539F;&#x672C;&#x60F3;&#x8981;&#x7528; <a href="https://www.dnspod.cn" target="_blank" rel="external">DNSPod</a> &#x5C06;&#x56FD;&#x5185;&#x7EBF;&#x8DEF;&#x5BFC;&#x5411; GitCafe &#x7684;&#x60F3;&#x6CD5;&#x4E5F;&#x5C31;&#x7834;&#x706D;&#x4E86;&#x3002;<br>&#x5C06;&#x535A;&#x5BA2;&#x90E8;&#x7F72;&#x5230; <a href="https://github.com" target="_blank" rel="external">GitHub</a>&#xFF0C;&#x56FA;&#x7136;&#x65B9;&#x4FBF;&#xFF0C;&#x7B80;&#x5355;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x901F;&#x5EA6;&#x2026;&#x4F60;&#x61C2;&#x5F97;&#x3002;<br>&#x624B;&#x5934;&#x4E0A;&#x521A;&#x597D;&#x6709;&#x95F2;&#x7F6E;&#x7684; <a href="http://baike.baidu.com/link?url=zC30DES9Pmr8TV9hmIppwsDrGDAK0EBR2qVfl0kNaEUEl8MpQ44XR6EqtX2mWFzpDXqU7V1te8vlOHEclNHVDK" target="_blank" rel="external">VPS</a>&#xFF0C;<br>&#x4E8E;&#x662F;&#x5C31;&#x60F3;&#x6363;&#x9F13;&#x6363;&#x9F13;&#xFF0C;&#x628A;&#x535A;&#x5BA2;&#x90E8;&#x7F72;&#x5230; VPS &#x4E0A;&#x53BB;&#x3002;</p>
<h2 id="VPS-&#x914D;&#x7F6E;"><a href="#VPS-&#x914D;&#x7F6E;" class="headerlink" title="VPS &#x914D;&#x7F6E;"></a>VPS &#x914D;&#x7F6E;</h2><h3 id="&#x5B89;&#x88C5;-Git"><a href="#&#x5B89;&#x88C5;-Git" class="headerlink" title="&#x5B89;&#x88C5; Git"></a>&#x5B89;&#x88C5; Git</h3><p>&#x5DF2;&#x5B89;&#x88C5;&#x597D;&#x7684;&#x53EF;&#x4EE5;&#x8DF3;&#x8FC7;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum install git</span><br></pre></td></tr></table></figure></p>
<h3 id="&#x65B0;&#x5EFA;-git-&#x7528;&#x6237;"><a href="#&#x65B0;&#x5EFA;-git-&#x7528;&#x6237;" class="headerlink" title="&#x65B0;&#x5EFA; git &#x7528;&#x6237;"></a>&#x65B0;&#x5EFA; git &#x7528;&#x6237;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ useradd -d /home/git -m git -p semsevens</span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x4F1A;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A; <code>git</code> &#x7528;&#x6237;&#x548C; <code>git</code> &#x7528;&#x6237;&#x7EC4;&#xFF0C;&#x7528;&#x6237;&#x7684;&#x76EE;&#x5F55;&#x4E3A; <code>/home/git</code>&#xFF0C;<br>&#x7528;&#x6237;&#x5BC6;&#x7801;&#x4E3A; <code>semsevens</code>&#xFF0C;&#x5F53;&#x7136;&#x5BC6;&#x7801;&#x968F;&#x4FBF;&#x4F60;&#x8BBE;&#x54AF;&#x3002;</p>
<h3 id="&#x914D;&#x7F6E;-SSH-&#x514D;&#x5BC6;&#x8BBF;&#x95EE;"><a href="#&#x914D;&#x7F6E;-SSH-&#x514D;&#x5BC6;&#x8BBF;&#x95EE;" class="headerlink" title="&#x914D;&#x7F6E; SSH &#x514D;&#x5BC6;&#x8BBF;&#x95EE;"></a>&#x914D;&#x7F6E; SSH &#x514D;&#x5BC6;&#x8BBF;&#x95EE;</h3><p>&#x5207;&#x6362;&#x5230; <code>git</code> &#x7528;&#x6237;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ su git</span><br></pre></td></tr></table></figure></p>
<p>&#x6267;&#x884C;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir ~/.ssh</span><br><span class="line">$ touch ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure></p>
<p>&#x7F16;&#x8F91; <code>~/.ssh/authorized_keys</code>&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure></p>
<p>&#x5C06;&#x672C;&#x5730; <code>id_rsa.pub</code> &#x6587;&#x4EF6;&#x91CC;&#x7684;&#x5185;&#x5BB9;&#x7C98;&#x8D34;&#x8FDB;&#x53BB;&#xFF0C;&#x5E76;&#x4FDD;&#x5B58;&#x3002;<br>&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x4E0D;&#x80FD;&#x767B;&#x5F55;&#xFF0C;&#x8FD8;&#x9700;&#x66F4;&#x6539;&#x4E00;&#x4E9B;&#x6743;&#x9650;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ chmod 700 ~/.ssh</span><br><span class="line">$ chmod 600 ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure></p>
<p>&#x81F3;&#x6B64;&#xFF0C;&#x5BA2;&#x6237;&#x673A;&#x5C31;&#x80FD;&#x514D;&#x5BC6;&#x767B;&#x5F55;&#x5230; VPS &#x4E86;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh git@188.166.210.71</span><br></pre></td></tr></table></figure></p>
<h3 id="&#x521B;&#x5EFA;&#x4ED3;&#x5E93;"><a href="#&#x521B;&#x5EFA;&#x4ED3;&#x5E93;" class="headerlink" title="&#x521B;&#x5EFA;&#x4ED3;&#x5E93;"></a>&#x521B;&#x5EFA;&#x4ED3;&#x5E93;</h3><p>&#x7528; <code>git</code> &#x7528;&#x6237;&#x767B;&#x5F55; VPS&#xFF0C;&#x6267;&#x884C;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~</span><br><span class="line">$ mkdir hexo.git</span><br><span class="line">$ cd hexo.git</span><br><span class="line">$ git init --bare</span><br></pre></td></tr></table></figure></p>
<h3 id="&#x76F8;&#x5173;&#x76EE;&#x5F55;&#x8BBE;&#x7F6E;"><a href="#&#x76F8;&#x5173;&#x76EE;&#x5F55;&#x8BBE;&#x7F6E;" class="headerlink" title="&#x76F8;&#x5173;&#x76EE;&#x5F55;&#x8BBE;&#x7F6E;"></a>&#x76F8;&#x5173;&#x76EE;&#x5F55;&#x8BBE;&#x7F6E;</h3><p>&#x5047;&#x8BBE;&#x4F60;&#x7684;&#x7F51;&#x7AD9;&#x6839;&#x76EE;&#x5F55;&#x4E3A; <code>/home/wwwroot/hexo</code>&#xFF0C;<br>&#x5207;&#x6362;&#x5230; <code>root</code> &#x7528;&#x6237;&#x540E;&#xFF0C;&#x6267;&#x884C;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chown git:git /home/wwwroot/hexo/</span><br></pre></td></tr></table></figure></p>
<p>&#x518D;&#x5207;&#x6362;&#x5230; <code>git</code> &#x7528;&#x6237;&#xFF0C;&#x521B;&#x5EFA;&#x4ED3;&#x5E93;&#x7F13;&#x5B58;&#x76EE;&#x5F55;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir /git/tmp/hexo_tmp</span><br></pre></td></tr></table></figure></p>
<h3 id="Git-Hooks-&#x8BBE;&#x7F6E;"><a href="#Git-Hooks-&#x8BBE;&#x7F6E;" class="headerlink" title="Git Hooks &#x8BBE;&#x7F6E;"></a>Git Hooks &#x8BBE;&#x7F6E;</h3><p>&#x5229;&#x7528; Git Hooks &#x5B9E;&#x73B0;&#x81EA;&#x52A8;&#x90E8;&#x7F72;<br>&#x4EE5; <code>git</code> &#x7528;&#x6237;&#x767B;&#x5F55;&#x540E;&#xFF0C;&#x6267;&#x884C;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/hexo.git/hooks</span><br><span class="line">$ touch post-receive</span><br><span class="line">$ vim post-receive</span><br></pre></td></tr></table></figure></p>
<p>&#x7F16;&#x8F91; <code>post-receive</code> &#x6587;&#x4EF6;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim post-receive</span><br></pre></td></tr></table></figure></p>
<p>&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/bash -l</span></span><br><span class="line">GIT_REPO=/home/git/hexo.git</span><br><span class="line">TMP_GIT_CLONE=/home/git/tmp/hexo_tmp</span><br><span class="line">PUBLIC_WWW=/home/wwwroot/hexo</span><br><span class="line">rm -rf <span class="variable">${TMP_GIT_CLONE}</span></span><br><span class="line">git <span class="built_in">clone</span> <span class="variable">$GIT_REPO</span> <span class="variable">$TMP_GIT_CLONE</span></span><br><span class="line">rm -rf <span class="variable">${PUBLIC_WWW}</span>/*</span><br><span class="line">cp -rf <span class="variable">${TMP_GIT_CLONE}</span>/* <span class="variable">${PUBLIC_WWW}</span></span><br></pre></td></tr></table></figure></p>
<p>&#x8FD9;&#x4E2A;&#x811A;&#x672C;&#x7684;&#x4F5C;&#x7528;&#x662F;&#xFF1A;<br>&#x79FB;&#x9664;&#x539F;&#x7F51;&#x7AD9;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x540E;&#xFF0C;&#x62F7;&#x8D1D;&#x65B0;&#x4ED3;&#x5E93;&#x7684;&#x5185;&#x5BB9;&#x5230;&#x6839;&#x76EE;&#x5F55;&#x3002;<br>&#x522B;&#x5FD8;&#x4E86;&#x7ED9;&#x8FD9;&#x4E2A;&#x811A;&#x672C;&#x52A0;&#x4E0A;&#x6267;&#x884C;&#x6743;&#x9650;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chmod +x post-receive</span><br></pre></td></tr></table></figure></p>
<h3 id="Nginx-&#x8BBE;&#x7F6E;"><a href="#Nginx-&#x8BBE;&#x7F6E;" class="headerlink" title="Nginx &#x8BBE;&#x7F6E;"></a>Nginx &#x8BBE;&#x7F6E;</h3><p>&#x6211;&#x9ED8;&#x8BA4;&#x4F60;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x4E86; <a href="http://baike.baidu.com/link?url=-ZhrZv0kJ7I4SvuVrK58eglGQJS97DWin2sfhA8Fro-pM0O0X9J0yPudbCZdw6T4wTEv2S17whzNb_J03Vv_wK" target="_blank" rel="external">Nginx</a>&#xFF0C;<br>&#x82E5;&#x672A;&#x5B89;&#x88C5;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<br><a href="http://semsevens.com/2016/03/03/how-to-install-nginx-on-centos-7/">CentOS7 &#x4E0B;&#x5B89;&#x88C5; Nginx</a><br>&#x5B89;&#x88C5;&#x597D; Nginx &#x540E;&#xFF0C;&#x7F16;&#x8F91;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/nginx/nginx.conf</span><br></pre></td></tr></table></figure></p>
<p>&#x914D;&#x7F6E;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> {</span><br><span class="line"> <span class="attribute">index</span> index.html index.htm;</span><br><span class="line"> <span class="attribute">root</span>   /home/wwwroot/hexo;</span><br><span class="line"> <span class="attribute">server_name</span> semsevens.com;</span><br><span class="line"> <span class="attribute">location</span> / {</span><br><span class="line">     <span class="attribute">try_files</span> <span class="variable">$uri</span> <span class="variable">$uri</span>/ /index.html;</span><br><span class="line"> }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x5C06; <code>semsevens.com</code> &#x6539;&#x6210;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x57DF;&#x540D;&#x3002;<br>&#x914D;&#x7F6E;&#x597D;&#x540E;&#xFF0C;&#x91CD;&#x542F; Nginx&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl restart nginx</span><br></pre></td></tr></table></figure></p>
<h2 id="&#x672C;&#x5730;&#x914D;&#x7F6E;"><a href="#&#x672C;&#x5730;&#x914D;&#x7F6E;" class="headerlink" title="&#x672C;&#x5730;&#x914D;&#x7F6E;"></a>&#x672C;&#x5730;&#x914D;&#x7F6E;</h2><p>&#x7F16;&#x8F91;&#x535A;&#x5BA2;&#x6839;&#x76EE;&#x5F55;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim _config.yml</span><br></pre></td></tr></table></figure></p>
<p>&#x589E;&#x52A0; VPS &#x4E0A;&#x7684;&#x4ED3;&#x5E93;&#x5730;&#x5740;&#xFF1A;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">- type: git</span><br><span class="line">repo: git@github.com:semsevens/semsevens.github.io.git</span><br><span class="line">branch: master</span><br><span class="line">- type: git</span><br><span class="line">repo: git@188.166.210.71:hexo.git</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure></p>
<p>&#x8BB0;&#x5F97;&#x5C06; <code>188.166.210.71</code> &#x6362;&#x6210;&#x4F60;&#x81EA;&#x5DF1;&#x535A;&#x5BA2;&#x7684; <code>IP</code>&#x3002;</p>
<p>&#x8FD9;&#x6837;&#xFF0C;&#x5199;&#x597D;&#x6587;&#x7AE0;&#x540E;&#xFF0C;&#x53EA;&#x8981;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d -g</span><br></pre></td></tr></table></figure></p>
<p>&#x81F3;&#x6B64;&#xFF0C;&#x5C31;&#x90E8;&#x7F72;&#x597D;&#x5566;&#x3002;</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://semsevens.com/2016/03/03/hexo-deploy-to-vps/" data-title="部署Hexo到VPS | SSS&#39;s Blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/03/03/how-to-install-nginx-on-centos-7/" title="CentOS7 下安装 Nginx">
  <strong>上一篇：</strong><br/>
  <span>
  CentOS7 下安装 Nginx</span>
</a>
</div>


<div class="next">
<a href="/2016/03/03/hexo-deploy/"  title="Hexo 博客的部署">
 <strong>下一篇：</strong><br/> 
 <span>Hexo 博客的部署
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/03/03/hexo-deploy-to-vps/" data-title="部署Hexo到VPS" data-url="http://semsevens.com/2016/03/03/hexo-deploy-to-vps/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VPS-配置"><span class="toc-number">2.</span> <span class="toc-text">VPS 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-Git"><span class="toc-number">2.1.</span> <span class="toc-text">安装 Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新建-git-用户"><span class="toc-number">2.2.</span> <span class="toc-text">新建 git 用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置-SSH-免密访问"><span class="toc-number">2.3.</span> <span class="toc-text">配置 SSH 免密访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建仓库"><span class="toc-number">2.4.</span> <span class="toc-text">创建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关目录设置"><span class="toc-number">2.5.</span> <span class="toc-text">相关目录设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-Hooks-设置"><span class="toc-number">2.6.</span> <span class="toc-text">Git Hooks 设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx-设置"><span class="toc-number">2.7.</span> <span class="toc-text">Nginx 设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地配置"><span class="toc-number">3.</span> <span class="toc-text">本地配置</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="semsevens" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Nginx/" title="Nginx">Nginx<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/CentOS/" title="CentOS">CentOS<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://hugeskull.com" target="_blank" title="Huge Skull">Huge Skull</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m semsevens. This is my blog in github. <br/>
			Stay foolish, Stay hungry.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/semsevens" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/4960077" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		
		
		
		
		
		<a href="https://plus.google.com/112745194994968685776?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:semsevens@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="semsevens">semsevens</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"semsevens"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
